{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ES2022",
    "lib": ["ES2024", "DOM"],
    "moduleResolution": "bundler",
    "composite": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "@oligami/browser_wasi_shim-threads": ["./packages/threads/src/*"],
      "@oligami/rustc-browser-wasi_shim": ["./packages/lib/src/*"],
      "@oligami/shared-object": ["./packages/shared-object/src/*"]
    }
  },
  "include": [],
  "references": [
    {
      "path": "./packages/lib"
    },
    {
      "path": "./packages/page"
    }
  ]
}
